# A. DATA CLEANING

In [210]:
import pandas as pd
import numpy as np
import datetime as dt

In [211]:
comp=pd.read_csv('D:\\DOCS\\companies.csv')
comp

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,c:99940,196548,Company,99940,NaN,Webgility,webgility,/company/webgility,ecommerce,operating,...,2013-08-12,2013-08-12,2.0,5.0,NaN,2011-09-06 23:17:56,2013-08-13 00:39:13,37.774929,-122.419415,NaN
196549,c:9995,196549,Company,9995,NaN,FohBoh,fohboh,/company/fohboh,public_relations,operating,...,2013-05-01,2013-05-01,1.0,14.0,NaN,2008-08-24 15:46:26,2013-06-28 20:55:30,37.338208,-121.886329,NaN
196550,c:9996,196550,Company,9996,NaN,CSC,csc,/company/csc,consulting,operating,...,2012-01-01,2013-10-30,3.0,44.0,NaN,2008-08-24 15:46:58,2013-06-28 20:52:01,38.882334,-77.171091,NaN
196551,c:9997,196551,Company,9997,NaN,Top-candidate,top candidate,/company/top-candidate,search,operating,...,NaN,NaN,NaN,1.0,NaN,2008-08-24 16:00:22,2013-06-28 20:56:44,34.052234,-118.243685,NaN
196552,c:9998,196552,Company,9998,NaN,Closet Couture,closet couture,/company/closet-couture,ecommerce,operating,...,2006-07-01,2008-09-10,2.0,1.0,NaN,2008-08-24 16:46:13,2013-03-23 12:01:50,34.035633,-118.515590,NaN

In [212]:
comp.shape#it checks the shape of the raw data.

(196553, 44)

In [213]:
comp.info()#given the summary about the raw data.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 196553 entries, 0 to 196552
Data columns (total 44 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   196553 non-null  object
 1   Unnamed: 0.1         196553 non-null  int64
 2   entity_type          196553 non-null  object
 3   entity_id            196553 non-null  int64
 4   parent_id            0 non-null       float64
 5   name                 196531 non-null  object
 6   normalized_name      196527 non-null  object
 7   permalink            196553 non-null  object
 8   category_code        123186 non-null  object
 9   status               196553 non-null  object
 10  founded_at           91227 non-null   object
 11  closed_at            2620 non-null    object
 12  domain               126545 non-null  object
 13  homepage_url         126545 non-null  object
 14  twitter_username     80591 non-null   object
 15  logo_url             110110 non-null  object
 16  logo_width           110110 non-null  float64
 17  logo_height          110110 non-null  float64
 18  short_description    7131 non-null    object
 19  description          92048 non-null   object
 20  overview             126971 non-null  object
 21  tag_list             81452 non-null   object
 22  country_code         87990 non-null   object
 23  state_code           50903 non-null   object
 24  city                 83890 non-null   object
 25  region               196553 non-null  object
 26  first_investment_at  2583 non-null    object
 27  last_investment_at   2583 non-null    object
 28  investment_rounds    2591 non-null    float64
 29  invested_companies   2591 non-null    float64
 30  first_funding_at     31507 non-null   object
 31  last_funding_at      31507 non-null   object
 32  funding_rounds       31707 non-null   float64
 33  funding_total_usd    27874 non-null   float64
 34  first_milestone_at   91699 non-null   object
 35  last_milestone_at    91699 non-null   object
 36  milestones           91699 non-null   float64
 37  relationships        129667 non-null  float64
 38  created_by           155533 non-null  object
 39  created_at           196553 non-null  object
 40  updated_at           196553 non-null  object
 41  lat                  83852 non-null   float64
 42  lng                  83852 non-null   float64
 43  ROI                  726 non-null     float64
dtypes: float64(12), int64(2), object(30)
memory usage: 66.0+ MB

# 1.a. Delete irrelevant and redundant information

In [214]:
comp.isnull().sum()# to check the total null values in any columns.

id                          0
Unnamed: 0.1                0
entity_type                 0
entity_id                   0
parent_id              196553
name                       22
normalized_name            26
permalink                   0
category_code           73367
status                      0
founded_at             105326
closed_at              193933
domain                  70008
homepage_url            70008
twitter_username       115962
logo_url                86443
logo_width              86443
logo_height             86443
short_description      189422
description            104505
overview                69582
tag_list               115101
country_code           108563
state_code             145650
city                   112663
region                      0
first_investment_at    193970
last_investment_at     193970
investment_rounds      193962
invested_companies     193962
first_funding_at       165046
last_funding_at        165046
funding_rounds         164846
funding_total_usd      168679
first_milestone_at     104854
last_milestone_at      104854
milestones             104854
relationships           66886
created_by              41020
created_at                  0
updated_at                  0
lat                    112701
lng                    112701
ROI                    195827
dtype: int64

In [215]:
del comp['region']

In [216]:
del comp['city']

1.b. needs to be deleted as they are redundant.

In [217]:
del comp['state_code']

In [218]:
comp.drop(['id','Unnamed: 0.1','entity_type','entity_id','parent_id','created_at','updated_at'],
         axis=1,inplace=True)

In [219]:
comp.drop(['domain','homepage_url','twitter_username','logo_url','logo_width',
'logo_height','short_description','description','overview','tag_list', 'name',
'normalized_name','permalink','invested_companies'],axis=1,inplace=True)
#they needs to be deleted  as they are irrelevant features.

In [220]:
comp.duplicated().sum()#checks the duplicate values in raw data. BEFORE

56161

In [221]:
comp.drop_duplicates(subset=None,keep='first',inplace=True)

In [222]:
comp.duplicated().sum()#checks the duplicate values in raw data.  AFTER

0

In [223]:
comp.drop(['country_code','category_code']
          ,axis=1,inplace=True)
#Delete instances with missing values.

In [258]:
missing_value_percent=((comp.isnull().sum()/comp.isnull().count())*100).sort_values(ascending=False)
missing_value=pd.DataFrame({'missing_value_percent':missing_value_percent})
missing_value

                         missing_value_percent
funding_total_usd                    80.153428
first_funding_at                     77.577782
last_funding_at                      77.577782
first_funding_at_year                77.577782
last_funding_at_year                 77.577782
funding_rounds                       77.435324
last_milestone_at                    51.037096
last_milestone_at_year               51.037096
first_milestone_at                   51.037096
milestones                           51.037096
first_milestone_at_year              51.037096
lng                                  40.858453
lat                                  40.858453
active_days                          37.113226
founded_at                           37.113226
founded_at_year                      37.113226
relationships                        34.971366
created_by                           21.848823
closed_at_year                        0.000000
isclosed                              0.000000
Isclosed                              0.000000
closed_at                             0.000000
status                                0.000000

#Deleted those which has more than 98% of null values.

In [225]:
comp.drop(['ROI','first_investment_at','last_investment_at','investment_rounds']
        ,axis=1,inplace=True)

In [259]:
comp  #to cross check the values after droping >98% null values.

,status,founded_at,closed_at,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,...,lng,Isclosed,isclosed,founded_at_year,closed_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year,active_days
0,operating,2005-10-17,2021,2005-10-01,2008-05-19,3.0,39750000.0,2010-09-05,2013-09-18,5.0,...,-122.332071,1,1,2005.0,1970,2005.0,2008.0,2010.0,2013.0,-13073.0
1,acquired,NaT,0,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,-118.396467,0,0,NaN,1970,NaN,NaN,NaN,NaN,NaN
2,acquired,NaT,0,NaT,NaT,NaN,NaN,2003-02-01,2011-09-23,4.0,...,-122.325525,0,0,NaN,1970,NaN,NaN,2003.0,2011.0,NaN
3,operating,2008-07-26,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,NaN,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
4,operating,2008-07-26,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,NaN,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,operating,2007-01-01,2021,NaT,NaT,NaN,NaN,2013-08-12,2013-08-12,2.0,...,-122.419415,1,1,2007.0,1970,NaN,NaN,2013.0,2013.0,-13514.0
196549,operating,2007-11-01,2021,2008-08-25,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,1.0,...,-121.886329,1,1,2007.0,1970,2008.0,2008.0,2013.0,2013.0,-13818.0
196550,operating,1959-01-01,2021,NaT,NaT,NaN,NaN,2012-01-01,2013-10-30,3.0,...,-77.171091,1,1,1959.0,1970,NaN,NaN,2012.0,2013.0,4018.0
196551,operating,2008-07-01,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,-118.243685,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14061.0
196552,operating,2007-09-01,2021,2008-06-01,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,2.0,...,-118.515590,1,1,2007.0,1970,2008.0,2008.0,2006.0,2008.0,-13757.0

PART-2  IQR

In [260]:
comp.describe()

,funding_rounds,funding_total_usd,milestones,relationships,lat,lng,Isclosed,isclosed,founded_at_year,closed_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year,active_days
count,31679.000000,2.786300e+04,68740.000000,91295.000000,83030.000000,83030.000000,140392.000000,140392.000000,88288.000000,140392.0,31479.000000,31479.000000,68740.000000,68740.000000,88288.000000
mean,1.660343,1.482232e+07,1.266002,3.522953,37.519646,-52.112702,0.924754,0.924754,2005.647732,1970.0,2009.986531,2010.797833,2008.456110,2008.921690,-13113.850908
std,1.202037,6.777211e+07,0.609444,10.763905,15.496714,70.112391,0.263790,0.263790,9.936526,0.0,2.839291,2.529170,5.380505,5.359535,3653.351383
min,1.000000,2.910000e+02,1.000000,1.000000,-50.942326,-159.497746,0.000000,0.000000,1901.000000,1970.0,1960.000000,1960.000000,1960.000000,1960.000000,-16344.000000
25%,1.000000,5.000000e+05,1.000000,1.000000,34.052234,-111.940005,1.000000,1.000000,2004.000000,1970.0,2008.000000,2010.000000,2007.000000,2008.000000,-15034.000000
50%,1.000000,2.569721e+06,1.000000,2.000000,39.746482,-77.042754,1.000000,1.000000,2009.000000,1970.0,2011.000000,2012.000000,2010.000000,2011.000000,-14245.000000
75%,2.000000,1.100000e+07,1.000000,3.000000,45.307465,-0.083919,1.000000,1.000000,2011.000000,1970.0,2012.000000,2013.000000,2012.000000,2012.000000,-12418.000000
max,15.000000,5.700000e+09,9.000000,1189.000000,77.553604,176.212549,1.000000,1.000000,2014.000000,1970.0,2013.000000,2013.000000,2014.000000,2014.000000,25202.000000

In [261]:
#  IQR FOR funding_total_usd
Q1=comp.funding_total_usd.quantile(0.25)
Q3=comp.funding_total_usd.quantile(0.75)
Q1,Q3

IQR=Q3-Q1

IQR


lower_limit=Q1-1.5*IQR
upper_limit=Q3+1.5*IQR
lower_limit,upper_limit


comp[(comp.funding_total_usd<lower_limit)|(comp.funding_total_usd>upper_limit)]

comp_no_outlier=comp[(comp.funding_total_usd>lower_limit)&(comp.funding_total_usd<upper_limit)]

comp_no_outlier

,status,founded_at,closed_at,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,...,lng,Isclosed,isclosed,founded_at_year,closed_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year,active_days
13,acquired,2007-10-01,0,2008-02-26,2008-02-26,1.0,5000000.0,2008-05-01,2012-09-13,3.0,...,-122.083851,0,0,2007.0,1970,2008.0,2008.0,2008.0,2012.0,-13787.0
20,operating,2003-01-01,2021,2011-03-08,2012-01-26,3.0,10125293.0,2010-01-01,2010-01-01,1.0,...,-97.743061,1,1,2003.0,1970,2011.0,2012.0,2010.0,2010.0,-12053.0
26,operating,2003-11-01,2021,2003-11-01,2003-11-01,1.0,250000.0,2007-11-01,2007-11-01,1.0,...,153.025124,1,1,2003.0,1970,2003.0,2003.0,2007.0,2007.0,-12357.0
32,operating,2010-10-01,2021,2011-04-16,2011-04-16,1.0,100000.0,2010-10-01,2010-10-01,1.0,...,NaN,1,1,2010.0,1970,2011.0,2011.0,2010.0,2010.0,-14883.0
36,operating,2006-01-01,2021,2011-09-06,2012-07-10,2.0,11300000.0,NaT,NaT,NaN,...,-71.007822,1,1,2006.0,1970,2011.0,2012.0,NaN,NaN,-13149.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196537,operating,2011-01-11,2021,2011-09-06,2011-09-06,1.0,500000.0,2011-01-11,2011-01-11,1.0,...,-97.003598,1,1,2011.0,1970,2011.0,2011.0,2011.0,2011.0,-14985.0
196540,closed,2006-06-01,0,2008-03-12,2009-02-01,2.0,1100000.0,2005-11-01,2008-09-10,2.0,...,-122.419415,0,0,2006.0,1970,2008.0,2009.0,2005.0,2008.0,-13300.0
196547,operating,2008-09-01,2021,2007-01-01,2008-05-01,2.0,500000.0,2009-08-27,2009-08-27,1.0,...,NaN,1,1,2008.0,1970,2007.0,2008.0,2009.0,2009.0,-14123.0
196549,operating,2007-11-01,2021,2008-08-25,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,1.0,...,-121.886329,1,1,2007.0,1970,2008.0,2008.0,2013.0,2013.0,-13818.0
196552,operating,2007-09-01,2021,2008-06-01,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,2.0,...,-118.515590,1,1,2007.0,1970,2008.0,2008.0,2006.0,2008.0,-13757.0

In [262]:
#  IQR FOR funding_rounds
Q1=comp.funding_rounds.quantile(0.25)
Q3=comp.funding_rounds.quantile(0.75)
Q1,Q3

IQR=Q3-Q1
IQR


lower_limit=Q1-1.5*IQR#
upper_limit=Q3+1.5*IQR
lower_limit,upper_limit


comp[(comp.funding_rounds<lower_limit)|(comp.funding_rounds>upper_limit)]

comp_no_outlier=comp[(comp.funding_rounds>lower_limit)&(comp.funding_rounds<upper_limit)]
comp_no_outlier

,status,founded_at,closed_at,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,...,lng,Isclosed,isclosed,founded_at_year,closed_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year,active_days
0,operating,2005-10-17,2021,2005-10-01,2008-05-19,3.0,39750000.0,2010-09-05,2013-09-18,5.0,...,-122.332071,1,1,2005.0,1970,2005.0,2008.0,2010.0,2013.0,-13073.0
13,acquired,2007-10-01,0,2008-02-26,2008-02-26,1.0,5000000.0,2008-05-01,2012-09-13,3.0,...,-122.083851,0,0,2007.0,1970,2008.0,2008.0,2008.0,2012.0,-13787.0
18,acquired,2008-03-01,0,2008-09-01,2008-09-01,1.0,NaN,1995-03-01,2012-09-18,4.0,...,-122.143019,0,0,2008.0,1970,2008.0,2008.0,1995.0,2012.0,-13939.0
20,operating,2003-01-01,2021,2011-03-08,2012-01-26,3.0,10125293.0,2010-01-01,2010-01-01,1.0,...,-97.743061,1,1,2003.0,1970,2011.0,2012.0,2010.0,2010.0,-12053.0
24,operating,2006-01-01,2021,2008-08-25,2013-03-28,3.0,33000000.0,2010-05-18,2013-03-01,3.0,...,-122.419415,1,1,2006.0,1970,2008.0,2013.0,2010.0,2013.0,-13149.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196537,operating,2011-01-11,2021,2011-09-06,2011-09-06,1.0,500000.0,2011-01-11,2011-01-11,1.0,...,-97.003598,1,1,2011.0,1970,2011.0,2011.0,2011.0,2011.0,-14985.0
196540,closed,2006-06-01,0,2008-03-12,2009-02-01,2.0,1100000.0,2005-11-01,2008-09-10,2.0,...,-122.419415,0,0,2006.0,1970,2008.0,2009.0,2005.0,2008.0,-13300.0
196547,operating,2008-09-01,2021,2007-01-01,2008-05-01,2.0,500000.0,2009-08-27,2009-08-27,1.0,...,NaN,1,1,2008.0,1970,2007.0,2008.0,2009.0,2009.0,-14123.0
196549,operating,2007-11-01,2021,2008-08-25,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,1.0,...,-121.886329,1,1,2007.0,1970,2008.0,2008.0,2013.0,2013.0,-13818.0
196552,operating,2007-09-01,2021,2008-06-01,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,2.0,...,-118.515590,1,1,2007.0,1970,2008.0,2008.0,2006.0,2008.0,-13757.0

# creating new variable
a. Create new feature isClosed from closed_at and status.
b. Create active_days

In [263]:
comp['isclosed'] = pd.NaT

In [264]:
comp_status=[ (comp['status'] == "operating"),
              (comp['status'] == "ipo"),
              (comp['status'] =="closed"),
              (comp['status'] == "acquired") ]
#setting their respective values.
value = [1, 1, 0, 0]

#inserting values in 'isclosed' column.
comp['isclosed'] = np.select(comp_status, value)
comp

,status,founded_at,closed_at,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,...,lng,Isclosed,isclosed,founded_at_year,closed_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year,active_days
0,operating,2005-10-17,2021,2005-10-01,2008-05-19,3.0,39750000.0,2010-09-05,2013-09-18,5.0,...,-122.332071,1,1,2005.0,1970,2005.0,2008.0,2010.0,2013.0,-13073.0
1,acquired,NaT,0,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,-118.396467,0,0,NaN,1970,NaN,NaN,NaN,NaN,NaN
2,acquired,NaT,0,NaT,NaT,NaN,NaN,2003-02-01,2011-09-23,4.0,...,-122.325525,0,0,NaN,1970,NaN,NaN,2003.0,2011.0,NaN
3,operating,2008-07-26,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,NaN,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
4,operating,2008-07-26,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,NaN,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,operating,2007-01-01,2021,NaT,NaT,NaN,NaN,2013-08-12,2013-08-12,2.0,...,-122.419415,1,1,2007.0,1970,NaN,NaN,2013.0,2013.0,-13514.0
196549,operating,2007-11-01,2021,2008-08-25,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,1.0,...,-121.886329,1,1,2007.0,1970,2008.0,2008.0,2013.0,2013.0,-13818.0
196550,operating,1959-01-01,2021,NaT,NaT,NaN,NaN,2012-01-01,2013-10-30,3.0,...,-77.171091,1,1,1959.0,1970,NaN,NaN,2012.0,2013.0,4018.0
196551,operating,2008-07-01,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,-118.243685,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14061.0
196552,operating,2007-09-01,2021,2008-06-01,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,2.0,...,-118.515590,1,1,2007.0,1970,2008.0,2008.0,2006.0,2008.0,-13757.0

Now DATETIME WORK AND CALCULATING age In days(After calculating active
days, check contradictory issues we didn't check it before.)

In [267]:
comp['founded_at']= pd.to_datetime(comp['founded_at'])
comp['closed_at']= pd.to_datetime(comp['closed_at'])
comp['first_funding_at']= pd.to_datetime(comp['first_funding_at'])
comp['last_funding_at']= pd.to_datetime(comp['last_funding_at'])
comp['first_milestone_at']= pd.to_datetime(comp['first_milestone_at'])
comp['last_milestone_at']= pd.to_datetime(comp['last_milestone_at'])
# sir, for datetime and to set year i took help from 1 of my team member'code(Daynesh) 
#of internship .very sorry for the act.

In [268]:
comp['founded_at_year'] = comp['founded_at'].dt.year
comp['closed_at_year'] = comp['closed_at'].dt.year
comp['first_funding_at_year'] = comp['first_funding_at'].dt.year
comp['last_funding_at_year'] = comp['last_funding_at'].dt.year
comp['first_milestone_at_year'] = comp['first_milestone_at'].dt.year
comp['last_milestone_at_year'] = comp['last_milestone_at'].dt.year

In [269]:
comp.loc[comp['isclosed'] == 1, 'closed_at'] = 2021
comp.loc[comp['isclosed'] == 0, 'closed_at'] = 0
comp

,status,founded_at,closed_at,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,...,lng,Isclosed,isclosed,founded_at_year,closed_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year,active_days
0,operating,2005-10-17,2021,2005-10-01,2008-05-19,3.0,39750000.0,2010-09-05,2013-09-18,5.0,...,-122.332071,1,1,2005.0,1970,2005.0,2008.0,2010.0,2013.0,-13073.0
1,acquired,NaT,0,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,-118.396467,0,0,NaN,1970,NaN,NaN,NaN,NaN,NaN
2,acquired,NaT,0,NaT,NaT,NaN,NaN,2003-02-01,2011-09-23,4.0,...,-122.325525,0,0,NaN,1970,NaN,NaN,2003.0,2011.0,NaN
3,operating,2008-07-26,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,NaN,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
4,operating,2008-07-26,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,NaN,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,operating,2007-01-01,2021,NaT,NaT,NaN,NaN,2013-08-12,2013-08-12,2.0,...,-122.419415,1,1,2007.0,1970,NaN,NaN,2013.0,2013.0,-13514.0
196549,operating,2007-11-01,2021,2008-08-25,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,1.0,...,-121.886329,1,1,2007.0,1970,2008.0,2008.0,2013.0,2013.0,-13818.0
196550,operating,1959-01-01,2021,NaT,NaT,NaN,NaN,2012-01-01,2013-10-30,3.0,...,-77.171091,1,1,1959.0,1970,NaN,NaN,2012.0,2013.0,4018.0
196551,operating,2008-07-01,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,-118.243685,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14061.0
196552,operating,2007-09-01,2021,2008-06-01,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,2.0,...,-118.515590,1,1,2007.0,1970,2008.0,2008.0,2006.0,2008.0,-13757.0

In [270]:
comp['active_days']= ((pd.to_datetime(comp['closed_at']))-comp['founded_at']).dt.days
comp

,status,founded_at,closed_at,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,...,lng,Isclosed,isclosed,founded_at_year,closed_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year,active_days
0,operating,2005-10-17,2021,2005-10-01,2008-05-19,3.0,39750000.0,2010-09-05,2013-09-18,5.0,...,-122.332071,1,1,2005.0,1970,2005.0,2008.0,2010.0,2013.0,-13073.0
1,acquired,NaT,0,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,-118.396467,0,0,NaN,1970,NaN,NaN,NaN,NaN,NaN
2,acquired,NaT,0,NaT,NaT,NaN,NaN,2003-02-01,2011-09-23,4.0,...,-122.325525,0,0,NaN,1970,NaN,NaN,2003.0,2011.0,NaN
3,operating,2008-07-26,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,NaN,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
4,operating,2008-07-26,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,NaN,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,operating,2007-01-01,2021,NaT,NaT,NaN,NaN,2013-08-12,2013-08-12,2.0,...,-122.419415,1,1,2007.0,1970,NaN,NaN,2013.0,2013.0,-13514.0
196549,operating,2007-11-01,2021,2008-08-25,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,1.0,...,-121.886329,1,1,2007.0,1970,2008.0,2008.0,2013.0,2013.0,-13818.0
196550,operating,1959-01-01,2021,NaT,NaT,NaN,NaN,2012-01-01,2013-10-30,3.0,...,-77.171091,1,1,1959.0,1970,NaN,NaN,2012.0,2013.0,4018.0
196551,operating,2008-07-01,2021,NaT,NaT,NaN,NaN,NaT,NaT,NaN,...,-118.243685,1,1,2008.0,1970,NaN,NaN,NaN,NaN,-14061.0
196552,operating,2007-09-01,2021,2008-06-01,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,2.0,...,-118.515590,1,1,2007.0,1970,2008.0,2008.0,2006.0,2008.0,-13757.0

In [257]:
comp.isnull().sum()

status                          0
founded_at                  52104
closed_at                       0
first_funding_at           108913
last_funding_at            108913
funding_rounds             108713
funding_total_usd          112529
first_milestone_at          71652
last_milestone_at           71652
milestones                  71652
relationships               49097
created_by                  30674
lat                         57362
lng                         57362
Isclosed                        0
isclosed                        0
founded_at_year             52104
closed_at_year                  0
first_funding_at_year      108913
last_funding_at_year       108913
first_milestone_at_year     71652
last_milestone_at_year      71652
active_days                 52104
dtype: int64

FINAL DELETION OF uncessary coulmns.

In [271]:
comp.drop(['closed_at','Isclosed']
        ,axis=1,inplace=True)

In [272]:
comp

,status,founded_at,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,...,lat,lng,isclosed,founded_at_year,closed_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year,active_days
0,operating,2005-10-17,2005-10-01,2008-05-19,3.0,39750000.0,2010-09-05,2013-09-18,5.0,17.0,...,47.606209,-122.332071,1,2005.0,1970,2005.0,2008.0,2010.0,2013.0,-13073.0
1,acquired,NaT,NaT,NaT,NaN,NaN,NaT,NaT,NaN,6.0,...,34.021122,-118.396467,0,NaN,1970,NaN,NaN,NaN,NaN,NaN
2,acquired,NaT,NaT,NaT,NaN,NaN,2003-02-01,2011-09-23,4.0,12.0,...,37.562992,-122.325525,0,NaN,1970,NaN,NaN,2003.0,2011.0,NaN
3,operating,2008-07-26,NaT,NaT,NaN,NaN,NaT,NaT,NaN,NaN,...,NaN,NaN,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
4,operating,2008-07-26,NaT,NaT,NaN,NaN,NaT,NaT,NaN,NaN,...,NaN,NaN,1,2008.0,1970,NaN,NaN,NaN,NaN,-14086.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196548,operating,2007-01-01,NaT,NaT,NaN,NaN,2013-08-12,2013-08-12,2.0,5.0,...,37.774929,-122.419415,1,2007.0,1970,NaN,NaN,2013.0,2013.0,-13514.0
196549,operating,2007-11-01,2008-08-25,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,1.0,14.0,...,37.338208,-121.886329,1,2007.0,1970,2008.0,2008.0,2013.0,2013.0,-13818.0
196550,operating,1959-01-01,NaT,NaT,NaN,NaN,2012-01-01,2013-10-30,3.0,44.0,...,38.882334,-77.171091,1,1959.0,1970,NaN,NaN,2012.0,2013.0,4018.0
196551,operating,2008-07-01,NaT,NaT,NaN,NaN,NaT,NaT,NaN,1.0,...,34.052234,-118.243685,1,2008.0,1970,NaN,NaN,NaN,NaN,-14061.0
196552,operating,2007-09-01,2008-06-01,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,2.0,1.0,...,34.035633,-118.515590,1,2007.0,1970,2008.0,2008.0,2006.0,2008.0,-13757.0